{
  "name": "backend-dokdo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSM-DIS/Backend-Dokdo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DSM-DIS/Backend-Dokdo/issues"
  },
  "homepage": "https://github.com/DSM-DIS/Backend-Dokdo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
